<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Work</title>
<link rel="stylesheet" type="text/css" href="all.css" media="all"/>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Unna" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Unna:700" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>


  <div class="section-header">
    <h3> <a href="index.html">Back Home ––– </a></h3>
  </div>

  <div class="wrap">
    <div class="right-project">
      <img class = "img-layout" alt="bkyd" src = "images/bkyd-big-port.png" width="550" height="420"/>
      <h3 class= "header-layout"> <a class="a-layout" href="http://bkyd.community"> BKYD </a></h3>
      <p class = "p-layout"> Side-projects are an incredible way to learn new things and make ideas happen. I co-founded and lead a community for side projects to help create an accountability system for kickstarting projects. </p>
    </div>

    <div class="left-project">
      <img class ="img-layout" alt="lhi" src = "images/letshearit-big.png" width="550" height="420"/>
      <h3 class="header-layout"> <a class="a-layout" href="http://letshearit.webflow.io" > Let's Hear It </a></h3>
      <p class="p-layout">After seeing a flood of news stories during the #MeToo movement and hearing from friends they lacked female role models, I created a platform to change the perception of women in various industries.</p>
    </div>
  </div>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <!-- second row -->

  <div class="wrap">
    <div class="left-project">
      <img class="img-layout" alt="fb" src = "images/reactions.gif" width="550" height="420"/>
      <h3 class="header-layout"> <a class="a-layout" href="https://www.facebook.design/" >Facebook </a></h3>
      <p class="p-layout"> Worked as a Product Design Intern during Summer 2018. Improved the Pages experience for admins who need inspiration and guidance when managing their online business presence.</p>
    </div>

    <div class="right-project">
      <img class="img-layout" alt="rtr" src = "images/rtr-logo.png" width="550" height="420"/>
      <h3 class="header-layout"> <a class="a-layout" href="rtr.html" >Rent the Runway </a></h3>
      <p class="p-layout"> Worked as a Product Management Intern on the Growth and Activation team during Winter 2017. Compiled market and competitive analysis to strategize a rent-don't-buy business model. </p>
    </div>
  </div>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>


  <!-- third row -->

<div class="wrap">
    <div class="left-project">
      <img class="img-layout" alt="myoutlines" src = "images/myoutlines.png" width="550" height="420"/>
      <h3 class="header-layout"> <a class="a-layout" href="myoutlines.html" >Myoutlines </a></h3>
      <p class="p-layout"> Developed an educational app for AP exams after myoutlines.com, a website with over 380K users that I created sharing study material for high school students. </p>
    </div>

    <div class="right-project">
      <img class="img-layout" alt="rtr" src = "images/sailo.png" width="550" height="420"/>
      <h3 class="header-layout"> <a class="a-layout" href="https://www.sailo.com/" >Sailo </a></h3>
      <p class="p-layout"> Improved the booking and onboarding flow as a Product Intern. Compiled market research, bug reports, and executive briefs to streamline new opportunities to pursue. </p>
    </div>
  </div>

<!-- end projects -->

  <div id="full">
  <div id="full-wrap">
  <div id="left-wrap">
    <div class="section-header">
      <p> Case Studies –––</p>
    </div>

    <!-- <h1 id="all"> PREVIOUS WORK </h1> -->
    <h4 class="tag"> <a href="https://uxdesign.cc/how-google-approaches-the-process-of-ideation-f2fc00091f32">Udacity Product Design </a></h4>
    <p class="bottom"> Integrated MIT CSAIL Recipe Generator into a cooking app. </p>

    <h4 class="tag"> <a href="https://uxdesign.cc/why-most-people-dont-use-retail-shopping-apps-6f031a689061"> Zara Shopping Re-Design </a></h4>
    <p class="bottom"> Re-designed the in-app shopping experience. </p>

    <h4 class="tag"> <a href="https://paper.dropbox.com/doc/Killer-Ivy-Swimwear-Case-Study--AEeQXxF_DdjSUG~YEsF6PugTAQ-tJQygFFXsvOHylAbpsRGE"> Killer Ivy Swimwear </a></h4>
    <p class="bottom"> Led Miami-based swimwear brand as CEO and Co-Founder. </p>

    <h4 class="tag"> <a href="https://mayafrai.me/s/WEALTH-MANAGEMENT-its-effect-fdx5.pdf">FinTech Case Study  </a></h4>
    <p class="bottom"> Case analysis on rise of robo-advisors in FinTech industry. </p>

    <h4 class="tag"> <a href="https://docs.google.com/presentation/d/1iFHJbHfxPWdB4R5eBT-yQnw0Gg8ZVpiyhpf7MrYCOtE/edit#slide=id.p4">VR/AR Case Study </a> </h4>
    <p class="bottom"> Case analysis on key players and advancements in VR/AR. </p>
  </div>

  <div id="right-wrap">
    <div class="section-header">
      <p> Writing –––</p>
    </div>    <h4 class="tag"><a href="https://drive.google.com/file/d/1O3ZsujR_InkgdzD7a5rceX_bNH-BG5pR/view?usp=sharing"> The Gratitude Project </a></h4>
    <p class="bottom"> CHI Late Breaking Work Paper on designing a system for gratitude. </p>

    <h4 class="tag"> <a href="https://uxdesign.cc/the-pitfalls-of-persuasive-design-c65f1cd109fe">The Pitfalls of Persuasive Design</a> </h4>
    <p class="bottom"> The technologies we use have turned into compulsions. What can we do about it? </p>

    <h4 class="tag"> <a href="https://uxdesign.cc/designing-for-appropriation-7cd5a67dae2">Designing for Appropriation </a></h4>
    <p class="bottom"> Analysis on appropriation and its unintended outcomes. </p>

    <h4 class="tag"> <a href="http://cornellsun.com/2017/03/15/guest-room-the-ubiquity-of-ethics-and-software/">The Ubiquity of Ethics and Software  </a></h4>
    <p class="bottom"> Op-ed article on the importance of ethics when developing software. </p>

  </div>
  </div>
  </div>

  <!-- footer -->
<footer>
<div id="proj-footer">
  <p id="detail-span"> <a href="mailto:myf4@cornell.edu?Subject=Reaching%20Out">Email me</a> with any inquiries relating to my work.</p>
</div>
</footer>
